logging.level.com.pronin.web.SendMailController=INFO
#logging.level.root=DEBUG
#
mailgun.user=api
mailgun.api.key=key-cd175cfa8bbae74fdbbe0ce22fccbc27
#mailgun.api.key=key-cd175cfa8bbae74fdbbe0ce22fccbc27-INCORRECT
mailgun.send.url=https://api.mailgun.net/v3/sandbox1873eee421bf417cb999a23dcc2a5718.mailgun.org/messages
mailgun.from=mailgun@siteminder.com
mailgun.subject=From MailGun
#
sendgrid.api-key=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
#sendgrid.api-key=SG.IdIeNSkLRUiEsUbK77FQ-w.VqkhB3tiUcqVA5N-tdiTxBcjLDVwGOErPrXEJT9V4eo-----INCORRECT
sendgrid.send.url=https://api.sendgrid.com/v3/mail/send
sendgrid.from=sendgrid@siteminder.com
sendgrid.subject=From SeeeendGrid
#
connect.timeout.millis=10
sqs.polling.interval.seconds=5
