logging.level.com.pronin.web.SendMailController=INFO
#logging.level.root=DEBUG
#
mailgun.user=api
mailgun.send.url=https://api.mailgun.net/v3/sandbox1873eee421bf417cb999a23dcc2a5718.mailgun.org/messages
mailgun.from=mailgun@siteminder.com
mailgun.subject=From MailGun
#
sendgrid.send.url=https://api.sendgrid.com/v3/mail/send
sendgrid.from=sendgrid@siteminder.com
sendgrid.subject=From SeeeendGrid
#
connect.timeout.millis=10
sqs.polling.interval.seconds=5
